{
  "name": "Ya lo pisé",
  "short_name": "Ya lo pisé",
  "description": "Explora los 103 municipios de Cantabria. Ya lo pisé.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "lang": "es"
}
